# Online-Electricity-Billing-System

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/example/akshay/onlinebillingsystem/: AddBill.java  AllActivity.java  Calculation.java  ChangePassword.java  ContactUsActivity.java  Customer.java  CustomerActivity.java  CustomerDetailsActivity.java  DetailAdapter.java  ForgotPassActivity.java  ForgotPassword.java  GetDetailsActivity.java  HomeActivity.java  MainActivity.java  Register.java  TotalAmount.java  TransactionActivity.java  User.java
app/src/main/res/drawable/: background_gradient.xml  blue_bg.xml  btn_bg.xml  button_background.xml  edit_text_bg.xml  ic_add_black.xml  ic_baseline_send_24.xml  ic_black_line.xml  ic_highlight_off_black_24dp.xml  ic_lock_blue.xml  ic_lock_outline_black_24dp.xml  ic_username.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_all.xml  activity_change_password.xml  activity_contact_us.xml  activity_customer.xml  activity_customer_details.xml  activity_forgot_pass.xml  activity_forgot_password.xml  activity_get_details.xml  activity_main.xml  activity_register.xml  activity_total_amount.xml  activity_transaction.xml  app_bar_customer.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml  transaction_card.xml
app/src/main/res/menu/: activity_customer_drawer.xml  activity_home_drawer.xml  customer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
authlibrary/: build.gradle
authlibrary/src/androidTest/java/com/example/authlibrary/: ExampleInstrumentedTest.java
authlibrary/src/main/: AndroidManifest.xml
authlibrary/src/main/java/com/example/authlibrary/Activity/: Activity_Authentication.java
authlibrary/src/main/java/com/example/authlibrary/UserInterface/CreateAccount/: AccountInfo.java  CreateAccountCallBack.java  Fragment_CreateAccount.java  VMCreateAccount.java
authlibrary/src/main/java/com/example/authlibrary/UserInterface/ForgotPassword/: Fragment_ForgotPassword.java  VMForgotPassword.java
authlibrary/src/main/java/com/example/authlibrary/UserInterface/Login/: Fragment_Login.java  LoginCallback.java  UserAuthInfo.java  VMLogin.java
authlibrary/src/main/java/com/example/authlibrary/UserInterface/Terms/: Fragment_TermsAndConditions.java
authlibrary/src/main/res/layout/: activity_authentication.xml  fragment_create_account.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_terms_and_conditions.xml
authlibrary/src/main/res/navigation/: nav_authentication.xml
authlibrary/src/main/res/values/: strings.xml
authlibrary/src/test/java/com/example/authlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/res/anim/: anim_intent_slide_in_left.xml  anim_intent_slide_in_right.xml  anim_intent_slide_out_left.xml  anim_intent_slide_out_right.xml  anim_pop_in.xml  (+3 more)
(+26 files in other folders)
