<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.g3appdriver
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:17 PM
  -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    android:background="@color/material_lightgrey"
    android:layout_marginHorizontal="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_dialog">

        <TextView
            android:id="@+id/lbl_dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/material_black"
            android:textSize="21sp"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:fontFamily="@font/roboto_bold"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_dialogMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textColor="@color/material_black"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/roboto"
                android:paddingTop="25dp"
                android:paddingBottom="30dp"/>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/material_digital_orange"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dialogPositive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="YES"
                app:rippleColor="@color/material_digital_orange"
                android:textColor="@color/material_black"
                android:fontFamily="@font/roboto_medium"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:visibility="gone"/>

            <View
                android:id="@+id/view_midBorder"
                android:layout_width="0.7dp"
                android:layout_height="match_parent"
                android:background="@color/material_digital_orange"
                android:visibility="gone"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dialogNegative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO"
                app:rippleColor="@color/material_digital_orange"
                android:textColor="@color/material_black"
                android:fontFamily="@font/roboto_medium"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>