<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bill_details"
            android:icon="@drawable/ic_view_list_black"
            android:title="Bill Details" />

        <item
            android:id="@+id/nav_forgot_password"
            android:icon="@drawable/ic_lock_outline_black_24dp"
            android:title="Change Password" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_highlight_off_black_24dp"
            android:title="Log Out" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_baseline_send_24"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
